2020/05/28 15:52:38.494 星期4

=========================================
| 命令序号 |  命令词 | 识别数 |
|----------+---------+--------+
|    0  |    你好小奥   |    1  |
|----------+---------+--------+
|    4  |    打开空调   |    0  |
|----------+---------+--------+
|    42  |    关闭空调   |    0  |
|----------+---------+--------+
|    27  |    27度   |    0  |
|----------+---------+--------+
|    13  |    十六度   |    0  |
|----------+---------+--------+
|    51  |    降低温度   |    0  |
|----------+---------+--------+
|    55  |    升高温度   |    0  |
|----------+---------+--------+
|    57  |    送风模式   |    0  |
|----------+---------+--------+
|    69  |    制冷模式   |    0  |
|----------+---------+--------+
|    70  |    制热模式   |    0  |
|----------+---------+--------+
|    82  |    自动模式   |    0  |
=========================================
2020/05/28 15:52:45.056 星期4

=========================================
| 命令序号 |  命令词 | 识别数 |
|----------+---------+--------+
|    0  |    你好小奥   |    2  |
|----------+---------+--------+
|    4  |    打开空调   |    0  |
|----------+---------+--------+
|    42  |    关闭空调   |    0  |
|----------+---------+--------+
|    27  |    27度   |    0  |
|----------+---------+--------+
|    13  |    十六度   |    0  |
|----------+---------+--------+
|    51  |    降低温度   |    0  |
|----------+---------+--------+
|    55  |    升高温度   |    0  |
|----------+---------+--------+
|    57  |    送风模式   |    0  |
|----------+---------+--------+
|    69  |    制冷模式   |    0  |
|----------+---------+--------+
|    70  |    制热模式   |    0  |
|----------+---------+--------+
|    82  |    自动模式   |    0  |
=========================================
2020/05/28 15:53:09.207 星期4

=========================================
| 命令序号 |  命令词 | 识别数 |
|----------+---------+--------+
|    0  |    你好小奥   |    2  |
|----------+---------+--------+
|    4  |    打开空调   |    1  |
|----------+---------+--------+
|    42  |    关闭空调   |    0  |
|----------+---------+--------+
|    27  |    27度   |    0  |
|----------+---------+--------+
|    13  |    十六度   |    0  |
|----------+---------+--------+
|    51  |    降低温度   |    0  |
|----------+---------+--------+
|    55  |    升高温度   |    0  |
|----------+---------+--------+
|    57  |    送风模式   |    0  |
|----------+---------+--------+
|    69  |    制冷模式   |    0  |
|----------+---------+--------+
|    70  |    制热模式   |    0  |
|----------+---------+--------+
|    82  |    自动模式   |    0  |
=========================================
